<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例一</title>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <link rel="stylesheet" href="./reset.css">
    <style>
        body{
            overflow: hidden;
        }
        .container{
            width:100%;
            height:240px;
            background-color:lightblue;
            position: relative;
        }
        .text{
            font-size:16px;
            display:flex;
            align-items: center;
            justify-content: flex-start;
            height:60px;
            background-color:lightgray;
        }

        /* 弹幕组件 */
        .barrage-item{
            display:inline-block;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform,-webkit-transform;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
            --lineHeight: 0px;/* 弹幕行高 */
            --lineOffset: 0px;/* 弹幕行偏移 */
            --gapWidth: 0px;/* 弹幕元素间距 */
            position: absolute;
            top:0;
        }
        .barrage-line{
            display:inline-block;
            white-space: nowrap;
            font-size:0;
            height:var(--lineHeight);
        }
        .barrage-line li{
            display:inline-block;
            height:100%;
        }
        .barrage-line li>*{
            margin-top:var(--lineOffset);
            margin-right:var(--gapWidth);
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script src="./lib/prefix-umd.js"></script>
    <script src="./index.js"></script>
    <script>
        window.onload = function(){
            var $container = document.querySelector('.container');

            var barrage = new SimpleBarrage({
                $container: $container,
                lineNum: 5,//行数
                eleHeight: 60,//弹幕元素高度
                gapWidth: 60,//弹幕元素间距
                isLoop: true,//是否循环
                newItem: function(data){//构造单条弹幕
                    var $item = document.createElement('span');
                    $item.classList.add('text');
                    $item.innerText = data;
                    return {
                        ele : $item, //单条弹幕元素
                        len : data.length //单条弹幕长度，这里简单使用字符串长度替换
                    }
                },
            })

            //生成随机弹幕文字数组
            function randomText(){
                var texts = [];

                var minLen = 5;
                var maxLen = 10;
                var size = minLen + parseInt(Math.random()*maxLen);
                for(var i=0;i<size;i++){
                    var len = minLen + parseInt(Math.random()*maxLen);
                    var text = '';
                    for(var j=0;j<len;j++){
                        text += '哈';
                    }
                    texts.push(text);
                }

                return texts;
            }

            barrage.newBlock(randomText())
            barrage.newBlock(randomText())

            setTimeout(function(){
                barrage.play();
            })

            var count = 0;
            setInterval(function(){
                if(count<10){
                    barrage.addItem('阿囧囧囧啊');
                }
                count ++;
            },1000)
        }
    </script>
</body>
</html>